{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./secrets.properties)",
      "Read(./**/secrets.properties)",
      "Read(./*.jks)",
      "Read(./**/*.jks)",
      "Read(./*.keystore)",
      "Read(./**/*.keystore)",
      "Read(./*.p12)",
      "Read(./**/*.p12)",
      "Read(./*.pem)",
      "Read(./**/*.pem)",
      "Read(./*.key)",
      "Read(./**/*.key)",
      "Read(./local.properties)",
      "Read(./**/local.properties)"
    ]
  },
  "worktree": {
    "baseRef": "head"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python3 scripts/agents/link-claude-skills.py",
            "timeout": 30
          }
        ]
      }
    ]
  }
}
